jwt.secret.access=jf+E9/3Cme7u5qu9Ly5wuhEIs1P+r5UVr0ow8TzwSesskS1wudbdVG0dxecmvQCcAyVUcqByoqaIbcMilsGXFQ==
jwt.secret.refresh=rxlClfNuncubr0ZNkhYLOrnw0yx1VOgyxL63LwBj28eIc1EREl6hONzCE6ezqonAOF/1oyn5KVyBS5SyD2dYWA==

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
